//CREAR UN ALGORITMO QUE PERMITA INGRESAR 4 ALTURAS Y LUEGO MUESTRE EL PROMEDIO DE ALTURAS

Algoritmo sin_titulo
	Definir Altura1, Altura2, Altura3, Altura4, Promedio Como Real
	Mostrar "Ingrese la primer altura:"
	Leer Altura1
	Mostrar "Ingrese la segunda altura:"
	Leer Altura2
	Mostrar "Ingrese la tercera altura:"
	Leer Altura3
	Mostrar "Ingrese la cuarta altura:"
	Leer Altura4
	promedio=(Altura1+Altura2+Altura3+Altura4)/4
	Mostrar "La altura promedio es de:" promedio
	
	
	
FinAlgoritmo
