Algoritmo sin_titulo
	definir precioProd1, cantidadProd1, precioProd2, cantidadProd2,precioProd3, cantidadProd3,t Como Real
	Mostrar "ingrese precio del primer producto"
	Leer precioProd1
	Mostrar "ingrese cantidad del primer producto"
	leer cantidadProd1
	Mostrar "ingrese precio del primer producto"
	Leer precioProd2
	Mostrar "ingrese cantidad del primer producto"
	leer cantidadProd2
	Mostrar "ingrese precio del primer producto"
	Leer precioProd3
	Mostrar "ingrese cantidad del primer producto"
	leer cantidadProd3
	
	t=(precioProd1*cantidadProd1)+(precioProd2*cantidadProd2)+(precioProd3*cantidadProd3)
	
	mostrar "el total a abonar es:",t
	
	
	
	

	
	


	
	
FinAlgoritmo
